# Mission13

./: MySQLBowler.csproj  MySQLBowler.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: TeamIdViewComponent.cs  TeamViewComponent.cs
Controllers/: HomeController.cs
Migrations/: 20220420165340_Initial.Designer.cs  20220420165340_Initial.cs  BowlerDbContextModelSnapshot.cs
Models/: Bowler.cs  BowlerDbContext.cs  EFBowlerRepository.cs  IBowlerRepository.cs  Team.cs
Pages/: Edit.cshtml  Edit.cshtml.cs  _EditLayout.cshtml  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Delete.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Team/: Default.cshtml
Views/Shared/Components/TeamId/: Default.cshtml  Default.cshtml.cs
